In [13]:
import pandas as pd
import numpy as np

In [14]:
# 1. تحميل بيانات Cleveland الخام من UCI
column_names = [
    'age', 'sex', 'cp', 'trestbps', 'chol',
    'fbs', 'restecg', 'thalach', 'exang',
    'oldpeak', 'slope', 'ca', 'thal', 'target'
]
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/heart-disease/processed.cleveland.data"
url = "../datasets//processed.cleveland.data"

# قراءة الملف (احرص على وضع الملف processed.cleveland.data في نفس المجلد)
df = pd.read_csv(url, header=None, names=column_names,na_values='?')

# # 2. استبدال القيم المفقودة المشار إليها بـ '?' إلى NaN
# df.replace('?', np.nan, inplace=True)

# 3. نظرة سريعة على القيم الأولية
print(df.head())
print()
# 3. نظرة سريعة على القيم المفقودة
print(df.isnull().sum())

    age  sex   cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  \
0  63.0  1.0  1.0     145.0  233.0  1.0      2.0    150.0    0.0      2.3
1  67.0  1.0  4.0     160.0  286.0  0.0      2.0    108.0    1.0      1.5
2  67.0  1.0  4.0     120.0  229.0  0.0      2.0    129.0    1.0      2.6
3  37.0  1.0  3.0     130.0  250.0  0.0      0.0    187.0    0.0      3.5
4  41.0  0.0  2.0     130.0  204.0  0.0      2.0    172.0    0.0      1.4

   slope   ca  thal  target
0    3.0  0.0   6.0       0
1    2.0  3.0   3.0       2
2    2.0  2.0   7.0       1
3    3.0  0.0   3.0       0
4    1.0  0.0   3.0       0

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          4
thal        2
target      0
dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    float64
 1   sex       303 non-null    float64
 2   cp        303 non-null    float64
 3   trestbps  303 non-null    float64
 4   chol      303 non-null    float64
 5   fbs       303 non-null    float64
 6   restecg   303 non-null    float64
 7   thalach   303 non-null    float64
 8   exang     303 non-null    float64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    float64
 11  ca        299 non-null    float64
 12  thal      301 non-null    float64
 13  target    303 non-null    int64
dtypes: float64(13), int64(1)
memory usage: 33.3 KB

In [16]:
# 3. تحويل الأعمدة التي تحتوي على '?'
cols_to_convert = ['ca', 'thal']
for col in cols_to_convert:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# 4. حذف الصفوف التي تحتوي على قيم مفقودة
df.dropna(inplace=True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 297 entries, 0 to 301
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       297 non-null    float64
 1   sex       297 non-null    float64
 2   cp        297 non-null    float64
 3   trestbps  297 non-null    float64
 4   chol      297 non-null    float64
 5   fbs       297 non-null    float64
 6   restecg   297 non-null    float64
 7   thalach   297 non-null    float64
 8   exang     297 non-null    float64
 9   oldpeak   297 non-null    float64
 10  slope     297 non-null    float64
 11  ca        297 non-null    float64
 12  thal      297 non-null    float64
 13  target    297 non-null    int64
dtypes: float64(13), int64(1)
memory usage: 34.8 KB

In [18]:
# 5. تحويل جميع الأعمدة لأنواعها الصحيحة
convert_types = {
    'age': float,
    'sex': int,
    'cp': int,
    'trestbps': float,
    'chol': float,
    'fbs': int,
    'restecg': int,
    'thalach': float,
    'exang': int,
    'oldpeak': float,
    'slope': int,
    'ca': int,
    'thal': int,
    'target': int
}
df = df.astype(convert_types)

In [19]:
# 6. تحويل العمود 'condition' إلى 0 = لا مرض، 1 = يوجد مرض
# لأن القيم الأصلية: 0 = لا مرض، 1-4 = يوجد مرض قلب
df['target'] = df['target'].apply(lambda x: 1 if x > 0 else 0)

In [20]:
# 8. معاينة أول 5 صفوف
print("تم تنظيف البيانات بنجاح. أول 5 صفوف:")
print(df.head())

تم تنظيف البيانات بنجاح. أول 5 صفوف:
    age  sex  cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  \
0  63.0    1   1     145.0  233.0    1        2    150.0      0      2.3
1  67.0    1   4     160.0  286.0    0        2    108.0      1      1.5
2  67.0    1   4     120.0  229.0    0        2    129.0      1      2.6
3  37.0    1   3     130.0  250.0    0        0    187.0      0      3.5
4  41.0    0   2     130.0  204.0    0        2    172.0      0      1.4

   slope  ca  thal  target
0      3   0     6       0
1      2   3     3       1
2      2   2     7       1
3      3   0     3       0
4      1   0     3       0

In [21]:
# ترتيب القيم  من العمر الأصغر الى الأكبر
df = df.sort_values(by='age', ascending=False).reset_index(drop=True)
print(df.head())

# 7. حفظ الملف إلى تنسيق CSV النهائي
output_filename = '../datasets/heart_disease_cleaned.csv'
df.to_csv(output_filename, index=False)

    age  sex  cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  \
0  77.0    1   4     125.0  304.0    0        2    162.0      1      0.0
1  76.0    0   3     140.0  197.0    0        1    116.0      0      1.1
2  74.0    0   2     120.0  269.0    0        2    121.0      1      0.2
3  71.0    0   2     160.0  302.0    0        0    162.0      0      0.4
4  71.0    0   3     110.0  265.0    1        2    130.0      0      0.0

   slope  ca  thal  target
0      1   3     3       1
1      2   0     3       0
2      1   1     3       0
3      1   2     3       0
4      1   1     3       0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       297 non-null    float64
 1   sex       297 non-null    int64
 2   cp        297 non-null    int64
 3   trestbps  297 non-null    float64
 4   chol      297 non-null    float64
 5   fbs       297 non-null    int64
 6   restecg   297 non-null    int64
 7   thalach   297 non-null    float64
 8   exang     297 non-null    int64
 9   oldpeak   297 non-null    float64
 10  slope     297 non-null    int64
 11  ca        297 non-null    int64
 12  thal      297 non-null    int64
 13  target    297 non-null    int64
dtypes: float64(5), int64(9)
memory usage: 32.6 KB

In [23]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000
mean,54.542088,0.676768,3.158249,131.693603,247.350168,0.144781,0.996633,149.599327,0.326599,1.055556,1.602694,0.676768,4.730640,0.461279
std,9.049736,0.468500,0.964859,17.762806,51.997583,0.352474,0.994914,22.941562,0.469761,1.166123,0.618187,0.938965,1.938629,0.499340
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,56.000000,1.000000,3.000000,130.000000,243.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000,3.000000,0.000000
75%,61.000000,1.000000,4.000000,140.000000,276.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000,7.000000,1.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000,7.000000,1.000000